{
  "name": "Noteworthi",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "watchify src/main.js -o public/bundle.js -t [ babelify --presets [ react es2015 ] ]",
    "server": "cd public; live-server --port=1234 --entry-file=index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "live-server": "^1.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "uuid": "^3.0.1",
    "watchify": "^3.9.0"
  }
}
